1	hydrogen	1+
2	helium	0
3	lithium	1+
4	beryllium	2+
6	carbon	4+
7	nitrogen	3-
8	oxygen	2-
9	fluorine	1-
10	neon	0
11	sodium	1+
12	magnesium	2+
13	aluminum	3+
17	chlorine	1-
18	argon	0
19	potassium	1+
20	calcium	2+
21	scandium	3+
28	nickel	2+
30	zinc	2+
31	gallium	3+
36	krypton	0
37	rubidium	1+
38	strontium	2+
39	yttrium	3+
40	zirconium	4+
43	technetium	6+
45	rhodium	4+
47	silver	1+
48	cadmium	2+
49	indium	3+
53	iodine	1-
54	xenon	0
55	cesium	1+
56	barium	2+
57	lanthanum	3+
59	praseodymium	3+
61	promethium	3+
62	samarium	3+
63	europium	3+
64	gadolinium	3+
66	dysprosium	3+
67	holmium	3+
68	erbium	3+
69	thulium	3+
70	ytterbium	3+
71	lutetium	3+
72	hafnium	4+
73	tantalum	5+
74	tungsten	6+
83	bismuth	3+
86	radon	0
88	radium	2+
89	actinium	3+
90	thorium	4+
91	protactinium	5+