Actinium	Ac	89	227	1.1	3	Actinoids
Aluminum	Al	13	26.9815	1.5	3	Post-Transition-Metal
Americium	Am	95	243	1.3	4	Actinoids
Antimony	Sb	51	121.75	1.9	5	Metalloid
Argon	Ar	18	39.948	0	8	Noble-Gases
Arsenic	As	33	74.9216	2.0	5	Metalloid
Astatine	At	85	210	2.2	7	Metalloid
Barium	Ba	56	137	0.9	2	Alkaline-Earth-Metals
Berkelium	Bk	97	247	1.3	4	Actinoids
Beryllium	Be	4	9.0122	1.5	2	Alkaline-Earth-Metals
Bismuth	Bi	83	208.980	1.9	5	Post-Transition-Metal
Boron	B	5	10.81	2.0	3	Metalloid
Bromine	Br	35	79.904	2.8	5	Halogen
Cadmium	Cd	48	112.40	1.7	2	Transition-Metal
Calcium	Ca	20	40.08	1.0 2	Alkaline-Earth-Metals
Californium	Cf	98	251	1.3 4	Actinoids
Carbon	C	6	12.011	2.5 4	Non-Metal
Cerium	Ce	58	140.12	1.1 4	Lanthanoids
Caesium	Cs	55	132.9054	0.7 4	Alkali-Metals
Chlorine	Cl	17	35.453	3.0 7	Halogen
Chromium	Cr	24	51.996	1.6 6	Transition-Metal
Cobalt	Co	27	58.9332	1.8 4	Transition-Metal
Copper	Cu	29	63.546	1.9 2	Transition-Metal
Curium	Cm	96	247	1.3 4	Actinoids
Dysprosium	Dy	66	162.50	1.1 3	Lanthanoids
Einsteinium	Es	99	254	1.3 4	Actinoids
Erbium	Er	68	167.26	1.1 3	Lanthanoids
Europium	Eu	63	151.96	1.1 3	Lanthanoids
Fermium	Fm	100	257	1.3 3	Actinoids
Fluorine	F	9	18.9984	4.0 7	Halogen
Francium	Fr	87	223	0.7 1	Alkali-Metals
Gadolinium	Gd	64	157.25	1.1 3	Lanthanoids
Gallium	Ga	31	69.72	1.6 3	Post-Transition-Metal
Germanium	Ge	32	72.59	1.8 4	Metalloid
Gold	Au	79	196.966	2.4 5	Transition-Metal
Hafnium	Hf	72	178.49	1.3 4	Transition-Metal
Helium	He	2	4.00260 0	2	Noble-Gases
Holmium	Ho	67	164.930	1.1 3	Lanthanoids
Hydrogen	H	1	1.0079	2.1 1	Non-Metal
Indium	In	49	114.82	1.7 3	Post-Transition-Metal
Iodine	I	53	126.904	2.5 7	Halogen
Iridium	Ir	77	192.22	2.2 6	Transition-Metal
Iron	Fe	26	55.847	1.8 3	Transition-Metal
Krypton	Kr	36	83.80 2	8	Noble-Gases
Lanthanum	La	57	138.905	1.1 3	Lanthanoids
Lawrencium	Lr	103	256	0	3	Actinoids
Lead	Pb	82	207.2	1.8 4	Post-Transition-Metal
Lithium	Li	3	6.941	1.0 1	Alkali-Metals
Lutetium	Lu	71	174.97	1.2 3	Lanthanoids
Magnesium	Mg	12	24.305	1.2 2	Alkaline-Earth-Metals
Manganese	Mn	25	54.9380	1.5 4	Transition-Metal
Mendelevium	Md	101	258	1.3 3	Actinoids
Mercury	Hg	80	200.59	1.9 2	Transition-Metal
Molybdenum	Mo	42	95.94	1.8 6	Transition-Metal
Neodymium	Nd	60	144.24	1.1 3	Lanthanoids
Neon	Ne	10	20.179 0	8	Noble-Gases
Neptunium	Np	93	237.048	1.3 6	Actinoids
Nickel	Ni	28	58.70	1.8 2	Transition-Metal
Niobium	Nb	41	92.9064	1.6 5	Transition-Metal
Nitrogen	N	7	14.0067	3.0 3	Non-Metal
Nobelium	No	102	255	1.3 3	Actinoids
Osmium	Os	76	190.2	2.2 6	Transition-Metal
Oxygen	O	8	15.9994	3.5 2	Non-Metal
Palladium	Pd	46	106.4	2.2 4	Transition-Metal
Phosphorus	P	15	30.9738	2.1 5	Non-Metal
Platinum	Pt	78	195.09	2.2 6	Transition-Metal
Plutonium	Pu	94	244	1.3 6	Actinoids
Polonium	Po	84	210	2.0 6	Post-Transition-Metal
Potassium	K	19	39.098	0.8 1	Alkali-Metals
Praseodymium	Pr	59	140.908	1.1 4	Lanthanoids
Promethium	Pm	61	147	1.1 3	Lanthanoids
Protactinium	Pa	91	231.036	1.4 5	Actinoids 
Radium	Ra	88	226.025	0.9 2	Alkaline-Earth-Metals
Radon	Rn	86	222 6	8	Noble-Gases
Rhenium	Re	75	186.207	1.9 7	Transition-Metal
Rhodium	Rh	45	102.906	2.2 6	Transition-Metal
Rubidium	Rb	37	85.4678	0.8 1	Alkali-Metals
Ruthenium	Ru	44	101.07	2.2 6	Transition-Metal
Rutherfordium	Rf	104	261 0	4	Transition-Metal
Samarium	Sm	62	150.4	1.1 3	Lanthanoids
Scandium	Sc	21	44.9559	1.3 3	Transition-Metal
Selenium	Se	34	78.96	2.4 6	Non-Metal
Silicon	Si	14	28.086	1.8 4	Non-Metal
Silver	Ag	47	107.868	1.9 1	Transition-Metal
Sodium	Na	11	22.9898	0.9 1	Alkali-Metals
Strontium	Sr	38	87.62	1.0 2	Alkaline-Earth-Metals
Sulfur	S	16	32.06	2.5 6	Non-Metal
Tantalum	Ta	73	180.948	1.5 5	Transition-Metal
Technetium	Tc	43	98.9062	1.9 6	Transition-Metal
Tellurium	Te	52	127.60	2.1 6	Metalloid
Terbium	Tb	65	158.925	1.1 3	Lanthanoids
Thallium	Tl	81	204.37	1.8 3	Post-Transition-Metal
Thorium	Th	90	232.038	1.2 4	Actinoids
Thulium	Tm	69	168.934	1.1 3	Lanthanoids
Tin	Sn	50	118.69	1.8 4	Post-Transition-Metal
Titanium	Ti	22	47.90	1.5 4	Transition-Metal
Tungsten	W	74	183.85	1.7 6	Transition-Metal
Uranium	U	92	238.029	1.5 6	Actinoids
Vanadium	V	23	50.9414	1.6 5	Transition-Metal
Xenon	Xe	54	131.30 6	8	Noble-Gases
Ytterbium	Yb	70	173.04	1.1 3	Lanthanoids
Yttrium	Y	39	88.9059	1.2 3	Transition-Metal
Zinc	Zn	30	65.38	1.6 2	Transition-Metal
Zirconium	Zr	40	91.22	1.4 4	Transition-Metal