Actinium	Ac	89	227	1.1	3	Actinoids	0	1.1
Aluminum	Al	13	26.9815	1.5	3	Post-Transition-Metal	118	1.61
Americium	Am	95	243	1.3	4	Actinoids	0	1.36
Antimony	Sb	51	121.75	1.9	5	Metalloid	133	2.05
Argon	Ar	18	39.948	0	8	Noble-Gases	71	0
Arsenic	As	33	74.9216	2.0	5	Metalloid	114	2.18
Astatine	At	85	210	2.2	7	Metalloid	127	2.2
Barium	Ba	56	137	0.9	2	Alkaline-Earth-Metals	253	0.89
Berkelium	Bk	97	247	1.3	4	Actinoids	0	1.3
Beryllium	Be	4	9.0122	1.5	2	Alkaline-Earth-Metals	112	1.57
Bismuth	Bi	83	208.980	1.9	5	Post-Transition-Metal	143	2.02
Boron	B	5	10.81	2.0	3	Metalloid	87	2.04
Bromine	Br	35	79.904	2.8	5	Halogen	94	2.96
Cadmium	Cd	48	112.40	1.7	2	Transition-Metal	161	1.69
Calcium	Ca	20	40.08	1.0 2	Alkaline-Earth-Metals	194	1.0
Californium	Cf	98	251	1.3 4	Actinoids	0	1.3
Carbon	C	6	12.011	2.5 4	Non-Metal	67	2.55
Cerium	Ce	58	140.12	1.1 4	Lanthanoids	0	1.12
Caesium	Cs	55	132.9054	0.7 4	Alkali-Metals	298	0.79
Chlorine	Cl	17	35.453	3.0 7	Halogen	79	3.16
Chromium	Cr	24	51.996	1.6 6	Transition-Metal	166	1.66
Cobalt	Co	27	58.9332	1.8 4	Transition-Metal	152	1.88
Copper	Cu	29	63.546	1.9 2	Transition-Metal	145	1.9
Curium	Cm	96	247	1.3 4	Actinoids	0	1.3
Dysprosium	Dy	66	162.50	1.1 3	Lanthanoids	228	1.22
Einsteinium	Es	99	254	1.3 4	Actinoids	0	1.3
Erbium	Er	68	167.26	1.1 3	Lanthanoids	226	1.24
Europium	Eu	63	151.96	1.1 3	Lanthanoids	231	0
Fermium	Fm	100	257	1.3 3	Actinoids	0	1.3
Fluorine	F	9	18.9984	4.0 7	Halogen	42	3.98
Francium	Fr	87	223	0.7 1	Alkali-Metals	0	0.7
Gadolinium	Gd	64	157.25	1.1 3	Lanthanoids	233	1.2
Gallium	Ga	31	69.72	1.6 3	Post-Transition-Metal	136	1.81
Germanium	Ge	32	72.59	1.8 4	Metalloid	125	2.01
Gold	Au	79	196.966	2.4 5	Transition-Metal	174	2.54
Hafnium	Hf	72	178.49	1.3 4	Transition-Metal	208	1.3
Helium	He	2	4.00260 0	2	Noble-Gases	31	0
Holmium	Ho	67	164.930	1.1 3	Lanthanoids	226	1.23
Hydrogen	H	1	1.0079	2.1 1	Non-Metal	53	2.2
Indium	In	49	114.82	1.7 3	Post-Transition-Metal	156	1.78
Iodine	I	53	126.904	2.5 7	Halogen	115	2.66
Iridium	Ir	77	192.22	2.2 6	Transition-Metal	180	2.2
Iron	Fe	26	55.847	1.8 3	Transition-Metal	156	1.83
Krypton	Kr	36	83.80 2	8	Noble-Gases	87	3.0
Lanthanum	La	57	138.905	1.1 3	Lanthanoids	0	1.1
Lawrencium	Lr	103	256	0	3	Actinoids	0	0
Lead	Pb	82	207.2	1.8 4	Post-Transition-Metal	154	2.33
Lithium	Li	3	6.941	1.0 1	Alkali-Metals	167	0.98
Lutetium	Lu	71	174.97	1.2 3	Lanthanoids	217	1.27
Magnesium	Mg	12	24.305	1.2 2	Alkaline-Earth-Metals	145	1.31
Manganese	Mn	25	54.9380	1.5 4	Transition-Metal	161	1.55
Mendelevium	Md	101	258	1.3 3	Actinoids	0	1.3
Mercury	Hg	80	200.59	1.9 2	Transition-Metal	171	2.0
Molybdenum	Mo	42	95.94	1.8 6	Transition-Metal	190	2.16
Neodymium	Nd	60	144.24	1.1 3	Lanthanoids	206	1.14
Neon	Ne	10	20.179 0	8	Noble-Gases	38	0
Neptunium	Np	93	237.048	1.3 6	Actinoids	0	1.36
Nickel	Ni	28	58.70	1.8 2	Transition-Metal	149	1.91
Niobium	Nb	41	92.9064	1.6 5	Transition-Metal	198	1.6
Nitrogen	N	7	14.0067	3.0 3	Non-Metal	56	3.04
Nobelium	No	102	255	1.3 3	Actinoids	0	1.3
Osmium	Os	76	190.2	2.2 6	Transition-Metal	185	2.2
Oxygen	O	8	15.9994	3.5 2	Non-Metal	48	3.44
Palladium	Pd	46	106.4	2.2 4	Transition-Metal	169	2.2
Phosphorus	P	15	30.9738	2.1 5	Non-Metal	98	2.19
Platinum	Pt	78	195.09	2.2 6	Transition-Metal	177	2.28
Plutonium	Pu	94	244	1.3 6	Actinoids	0	1.28
Polonium	Po	84	210	2.0 6	Post-Transition-Metal	135	2.0
Potassium	K	19	39.098	0.8 1	Alkali-Metals	243	0.82
Praseodymium	Pr	59	140.908	1.1 4	Lanthanoids	247	1.13
Promethium	Pm	61	147	1.1 3	Lanthanoids	205	0
Protactinium	Pa	91	231.036	1.4 5	Actinoids 0	1.5
Radium	Ra	88	226.025	0.9 2	Alkaline-Earth-Metals	0	0.9
Radon	Rn	86	222 6	8	Noble-Gases	120	2.0	0
Rhenium	Re	75	186.207	1.9 7	Transition-Metal	188	1.9
Rhodium	Rh	45	102.906	2.2 6	Transition-Metal	173	2.28
Rubidium	Rb	37	85.4678	0.8 1	Alkali-Metals	265	0.82
Ruthenium	Ru	44	101.07	2.2 6	Transition-Metal	178	2.2
Rutherfordium	Rf	104	261 0	4	Transition-Metal	0	0
Samarium	Sm	62	150.4	1.1 3	Lanthanoids	283	1.17
Scandium	Sc	21	44.9559	1.3 3	Transition-Metal	184	1.36
Selenium	Se	34	78.96	2.4 6	Non-Metal	103	2.55
Silicon	Si	14	28.086	1.8 4	Non-Metal	111	1.9
Silver	Ag	47	107.868	1.9 1	Transition-Metal	165	1.93
Sodium	Na	11	22.9898	0.9 1	Alkali-Metals	190	0.93
Strontium	Sr	38	87.62	1.0 2	Alkaline-Earth-Metals	219	0.95
Sulfur	S	16	32.06	2.5 6	Non-Metal	87	2.58
Tantalum	Ta	73	180.948	1.5 5	Transition-Metal	200	1.5
Technetium	Tc	43	98.9062	1.9 6	Transition-Metal	183	1.9
Tellurium	Te	52	127.60	2.1 6	Metalloid	123	2.1
Terbium	Tb	65	158.925	1.1 3	Lanthanoids	225	0
Thallium	Tl	81	204.37	1.8 3	Post-Transition-Metal	156	1.62
Thorium	Th	90	232.038	1.2 4	Actinoids	0	1.3
Thulium	Tm	69	168.934	1.1 3	Lanthanoids	156	1.25
Tin	Sn	50	118.69	1.8 4	Post-Transition-Metal	145	1.96
Titanium	Ti	22	47.90	1.5 4	Transition-Metal	176	1.54
Tungsten	W	74	183.85	1.7 6	Transition-Metal	193	2.36
Uranium	U	92	238.029	1.5 6	Actinoids	0	1.38
Vanadium	V	23	50.9414	1.6 5	Transition-Metal	171	1.63
Xenon	Xe	54	131.30 6	8	Noble-Gases	108	2.6
Ytterbium	Yb	70	173.04	1.1 3	Lanthanoids	222	0
Yttrium	Y	39	88.9059	1.2 3	Transition-Metal	212	1.22
Zinc	Zn	30	65.38	1.6 2	Transition-Metal	142	1.65
Zirconium	Zr	40	91.22	1.4 4	Transition-Metal	206	1.33