Actinium	Ac	89	227	1.1	3
Aluminum	Al	13	26.9815	1.5	3
Americium	Am	95	243	1.3	4
Antimony	Sb	51	121.75	1.9	5
Argon	Ar	18	39.948	0
Arsenic	As	33	74.9216	2.0	5 
Astatine	At	85	210	2.2	7 
Barium	Ba	56	137	0.9	2 
Berkelium	Bk	97	247	1.3	4 
Beryllium	Be	4	9.0122	1.5	2
Bismuth	Bi	83	208.980	1.9	5
Boron	B	5	10.81	2.0	3
Bromine	Br	35	79.904	2.8	5
Cadmium	Cd	48	112.40	1.7	2 
Calcium	Ca	20	40.08	1.0 2 
Californium	Cf	98	251	1.3 4
Carbon	C	6	12.011	2.5 4
Cerium	Ce	58	140.12	1.1 4 
Cesium	Cs	55	132.9054	0.7 4
Chlorine	Cl	17	35.453	3.0 5 
Chromium	Cr	24	51.996	1.6 6 
Cobalt	Co	27	58.9332	1.8 4
Copper	Cu	29	63.546	1.9 2
Curium	Cm	96	247	1.3 4
Dysprosium	Dy	66	162.50	1.1 3 
Einsteinium	Es	99	254	1.3 4 
Erbium	Er	68	167.26	1.1 3 
Europium	Eu	63	151.96	1.1 3 
Fermium	Fm	100	257	1.3 3 
Fluorine	F	9	18.9984	4.0 1
Francium	Fr	87	223	0.7 1 
Gadolinium	Gd	64	157.25	1.1 3 
Gallium	Ga	31	69.72	1.6 3 
Germanium	Ge	32	72.59	1.8 4
Gold	Au	79	196.966	2.4 5 
Hafnium	Hf	72	178.49	1.3 4 
Helium	He	2	4.00260 0 
Holmium	Ho	67	164.930	1.1 3 
Hydrogen	H	1	1.0079	2.1 1
Indium	In	49	114.82	1.7 3 
Iodine	I	53	126.904	2.5 7 
Iridium	Ir	77	192.22	2.2 6 
Iron	Fe	26	55.847	1.8 3 
Krypton	Kr	36	83.80 2 
Lanthanum	La	57	138.905	1.1 3 
Lawrencium	Lr	103	256 3 
Lead	Pb	82	207.2	1.8 4 
Lithium	Li	3	6.941	1.0 1 
Lutetium	Lu	71	174.97	1.2 3 
Magnesium	Mg	12	24.305	1.2 2 
Manganese	Mn	25	54.9380	1.5 4 
Mendelevium	Md	101	258	1.3 3 
Mercury	Hg	80	200.59	1.9 2 
Molybdenum	Mo	42	95.94	1.8 6 
Neodymium	Nd	60	144.24	1.1 3 
Neon	Ne	10	20.179 0 
Neptunium	Np	93	237.048	1.3 6 
Nickel	Ni	28	58.70	1.8 2 
Niobium	Nb	41	92.9064	1.6 5 
Nitrogen	N	7	14.0067	3.0 3
Nobelium	No	102	255	1.3 3 
Osmium	Os	76	190.2	2.2 6 
Oxygen	O	8	15.9994	3.5 2 
Palladium	Pd	46	106.4	2.2 4 
Phosphorus	P	15	30.9738	2.1 5 
Platinum	Pt	78	195.09	2.2 6 
Plutonium	Pu	94	244	1.3 6 
Polonium	Po	84	210	2.0 6 
Potassium	K	19	39.098	0.8 1 
Praseodymium	Pr	59	140.908	1.1 4 
Promethium	Pm	61	147	1.1 3 
Protactinium	Pa	91	231.036	1.4 5 
Radium	Ra	88	226.025	0.9 2 
Radon	Rn	86	222 6 
Rhenium	Re	75	186.207	1.9 7 
Rhodium	Rh	45	102.906	2.2 6 
Rubidium	Rb	37	85.4678	0.8 1 
Ruthenium	Ru	44	101.07	2.2 6 
Rutherfordium	Rf	104	261 4 
Samarium	Sm	62	150.4	1.1 3
Scandium	Sc	21	44.9559	1.3 3 
Selenium	Se	34	78.96	2.4 6 
Silicon	Si	14	28.086	1.8 4 
Silver	Ag	47	107.868	1.9 1 
Sodium	Na	11	22.9898	0.9 1 
Strontium	Sr	38	87.62	1.0 2
Sulfur	S	16	32.06	2.5 6 
Tantalum	Ta	73	180.948	1.5 5 
Technetium	Tc	43	98.9062	1.9 6 
Tellurium	Te	52	127.60	2.1 6 
Terbium	Tb	65	158.925	1.1 3 
Thallium	Tl	81	204.37	1.8 3 
Thorium	Th	90	232.038	1.2 4 
Thulium	Tm	69	168.934	1.1 3 
Tin	Sn	50	118.69	1.8 4 
Titanium	Ti	22	47.90	1.5 4 
Tungsten	W	74	183.85	1.7 6 
Uranium	U	92	238.029	1.5 6 
Vanadium	V	23	50.9414	1.6 5 
Xenon	Xe	54	131.30 6
Ytterbium	Yb	70	173.04	1.1 3
Yttrium	Y	39	88.9059	1.2 3 
Zinc	Zn	30	65.38	1.6 2 
Zirconium	Zr	40	91.22	1.4 4